{
  "manifest_version": 2,
  "name": "Facebook Distraction Remover",
  "version": "1.0",

  "description": "Removes promoted pages and profiles from your feed 😌",

  "icons": {
    "32": "icons/fb_icon_32.png",
    "48": "icons/fb_icon_48.png",
    "64": "icons/fb_icon_64.png",
    "128": "icons/fb_icon_128.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "css": [
        "css/fb-override.css",
        "css/fb-remove-suggested.css"
        ]
    }
  ]
}
